# ctrl + A , D --> detach screens
# cmd> screen -dr --> reattach screens
#
# ctrl + A , C --> create screens
# ctrl + A , {shift} S --> split window horizontally
# ctrl + A , {shift} | --> split window vertically
# ctrl + A , {tab} --> jumps between screens
# ctrl + A , {shift} X kill screen

caption always "%{= kw}%-w%{= gW}%n %t%{-}%+w %-= %Y-%m-%d %C:%s"
